APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:z9jmSgU7TwKm5hxWZ4sUD63Tc8Ve2bSS6StjXmCti1M=
APP_DEBUG=true

#ito lang mga dinagdag or babaguhin
APP_URL=http://localhost:8000  #backend domain
SANCTUM_STATEFUL_DOMAINS=localhost:5173 #front end domain
FRONT_END_URL=http://localhost:5173 # front end domain with http
SESSION_DOMAIN=localhost # domain


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=backend
DB_USERNAME=root
DB_PASSWORD=1234 #change this or erase this based on your mysql password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
# SESSION_DRIVER=file
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="your email address"
MAIL_PASSWORD="your app key"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="this should be your email"
MAIL_FROM_NAME="JM Staycation"




PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_CLIENT_ID=916163371214-6l645kpfdutsikrriupfg4h7ukra43ti.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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  
# GOOGLE_REDIRECT_URI=http://localhost:5173/google/callback
GOOGLE_REDIRECT_URI=http://jmstaycation.online/google/callback